# Dockerfile.notifications dentro de la carpeta config

# Utiliza una imagen base oficial de Python
FROM python:3.12-slim

# Establece el directorio de trabajo en el contenedor
WORKDIR /app

# Copia los archivos de requisitos en el directorio de trabajo
COPY requirements.txt .

# Instala las dependencias necesarias
RUN pip install --no-cache-dir -r requirements.txt

# Instala el cliente de Docker
RUN apt-get update && apt-get install -y docker.io

# Copia el contenido de la aplicación en el directorio de trabajo
COPY . .

# Define el comando para ejecutar el script de notificaciones cuando el contenedor se inicie
CMD ["python", "notifications.py"]
